PriyatnyyShelest/PriyatnyyShelest/Pages/AgentsListPage.xaml

<Page x:Class="PriyatnyyShelest.AgentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PriyatnyyShelest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchQueryText" Grid.Row="0" Grid.Column="0" Text="" FontSize="20" VerticalContentAlignment="Center" Margin="10" BorderBrush="Black" TextChanged="SearchQueryText_TextChanged"></TextBox>
        <ComboBox Name="SortComboBox" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="10" BorderBrush="Black" SelectionChanged="SortComboBox_SelectionChanged">
            <ComboBoxItem Selector.IsSelected="True">Наименование (по возр)</ComboBoxItem>
            <ComboBoxItem>Наименование (по убыв)</ComboBoxItem>
            <ComboBoxItem>Размер скидки (по возр)</ComboBoxItem>
            <ComboBoxItem>Размер скидки (по убыв)</ComboBoxItem>
            <ComboBoxItem>Приоритет агента (по возр)</ComboBoxItem>
            <ComboBoxItem>Приоритет агента (по убыв)</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="FilterComboBox" Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center" Margin="10" BorderBrush="Black" SelectionChanged="FilterComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">Все типы</ComboBoxItem>
            <ComboBoxItem>МФО</ComboBoxItem>
            <ComboBoxItem>ЗАО</ComboBoxItem>
            <ComboBoxItem>ООО</ComboBoxItem>
            <ComboBoxItem>ОАО</ComboBoxItem>
            <ComboBoxItem>МКК</ComboBoxItem>
            <ComboBoxItem>ПАО</ComboBoxItem>
        </ComboBox>
        <ListView Name="AgentsList" Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="AgentsList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text=" " Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" FontSize="20">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} | {1}">
                                    <Binding Path="Тип_агента"></Binding>
                                    <Binding Path="Наименование_агента"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="dss" Grid.Row="2" Grid.Column="1" Margin="3"></TextBlock>
                        <TextBlock Text="{Binding Номер_телефона}" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="8, 3, 3, 3"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="3" FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" Приоритетность: {0}">
                                    <Binding Path="Приоритет"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text=" " Grid.Row="5" Grid.Column="1" Margin="3"></TextBlock>
                        <Image Grid.RowSpan="6" Width="150">
                            <Image.Source>
                                <Binding Path="LogoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Res/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ChangePriorityBtn" Grid.Column="0" Grid.Row="2" Height="25" Width="170" Margin="10" BorderBrush="Black" Background="White" HorizontalAlignment="Left" Click="ChangePriorityBtn_Click" Visibility="Hidden">Изменить приоритет на ...</Button>
        <Button x:Name="PrevBtn" Grid.Column="2" Grid.Row="2" Width="14" Height="20" HorizontalContentAlignment="Left" Content="&lt;" Background="White" BorderThickness="0" Margin="53,22,135,22" Click="PrevBtn_Click"></Button>
        <Button x:Name="NextBtn" Grid.Column="2" Grid.Row="2" Width="14" Height="20" HorizontalContentAlignment="Left" Content="&gt;" Background="White" BorderThickness="0" Margin="163,22,25,22" Click="NextBtn_Click"></Button>
        <Button x:Name="FirstBtn" Grid.Column="2" Grid.Row="2" Width="14" Height="20" HorizontalContentAlignment="Left" Content="1" Background="White" BorderThickness="0" Margin="75,22,113,22" Click="NumberBtn_Click"></Button>
        <Button x:Name="SecondBtn" Grid.Column="2" Grid.Row="2" Width="14" Height="20" HorizontalContentAlignment="Left" Content="2" Background="White" BorderThickness="0" Margin="97,22,91,22" Click="NumberBtn_Click"></Button>
        <Button x:Name="ThirdBtn" Grid.Column="2" Grid.Row="2" Width="14" Height="20" HorizontalContentAlignment="Left" Content="3" Background="White" BorderThickness="0" Margin="119,22,69,22" Click="NumberBtn_Click"></Button>
        <Button x:Name="FourthBtn" Grid.Column="2" Grid.Row="2" Width="14" Height="20" HorizontalContentAlignment="Left" Content="4" Background="White" BorderThickness="0" Margin="141,22,47,22" Click="NumberBtn_Click"></Button>
    </Grid>
</Page>
